<style>
@media (prefers-color-scheme: dark) { 
  body { 
    background-color: black;
    color: white; 
  } 
} 
@media (prefers-color-scheme: light) { 
  body { 
    background-color: white;
    color: black; 
  } 
} 
</style>

<body> 
 <div id="divMain"> 
VKAX is an experimental, community owned cryptocurrency which mirrors parts of the open source Bitcoin and Dash code base. The Mike mining algorithm is based on the asic-proof Ghostrider which ensures that the VKAX network has one CPU, one vote. Anyone is free to participate and interact with the VKAX network – you are encouraged to start by reading the documents!

 </div> 
</body> 



// <a href="...">
//     ...
// </a>

<br/>
<br/>

<a href="https://vkaxcore.github.io/VKAX//">
<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://github.com/vkaxcore/VKAX/blob/master/vkax_logo/vkax2b508.png?raw=true">
  <source media="(prefers-color-scheme: light)" srcset="https://github.com/vkaxcore/VKAX/blob/master/vkax_logo/vkax2w508.png?raw=true">
  <img>
</picture>
</a>

<br/>

<br/>


<br/>


<br/>





<br/>
<br/>


Contact
dev@vkax.net


